Nutrient deprivation affects immune response in the burying beetle, Nicrophorus orbicollis

Introduction

Organisms in the wild are likely to undergo periods of food shortage due to unsuitable abiotic factors or the presence of competitors, parasites, and predators (Kells et al. 1999; Robb and Forbes 2006; Durant et al. 2007).  These periods of restricted food intake are likely to occur in nearly all locations, but vary temporally within specific ecosystems (Kennish 1997).  Species that feed upon a wide variety of materials may encounter less stringent caloric deprivation than those restricted to specific substances (Boyer 2003).  Organisms that primarily consume physically or temporally rare items, though, are likely to have food shortages compounded by the general sparseness of, and intense competition over, any of these resources that do become accessible (Reitz and Trumble 2002; Debouzie et al. 2002).

All physiological processes, such as cellular growth and reproduction, constantly use energy and other nutrients to maintain proper function.  As such, the immune system requires certain amounts of calories and nutrients to be maintained at an appropriate level (Svensson et al. 1998).  The adaptive resource allocation model suggests that depending on an organism's current condition, energy can be distributed to physiological processes in different amounts (Gustafsson 1994).  As food availability directly influences the amount of energy and nutrients an organism has available to partition between physiological processes, periods of food shortage are predicted to cause a reduction of investment, and potentially function, in one or more processes.  It has been previously demonstrated that food deprivation effects the immune system by limiting the degree of response to an immune challenge that is able to be generated by the organism (Siva-Jothy and Thompson, 2002).

Various selection pressures are likely to have promoted the evolution of differing physiological responses in males and females during periods of food shortage (Widdowson 1976, Hoyenga and Hoyenga 1981).  In many species, females are thought to exhibit stronger tolerance of starvation due to their smaller size, lower basal metabolic rate, and generally higher levels of body fat, relative to males (Hoyenga and Hoyenga 1981).  These traits are generally attributed to sexual selection and reproductive roles.  Bateman's principle suggests that in polygynous species, males compete with each other for mates in order to maximize their fitness, and may perform additional behaviors, such as pre or post-mating mate guarding (Bateman 1948).  Males that are physically larger are generally thought to be more successful in acquiring mates, leading to selection for larger males (Emlen and Orring 1977).  As larger size is typically associated with higher basal metabolic rates, males are therefore predicted to have higher metabolic rates than females.  Females are thought to have higher levels of body fat relative to males due to the energetic demands of egg production (Hoyenga and Hoyenga 1981).

As Bateman's principle predicts that females are reproductively limited by egg production, males by access to mates, different strategies are likely to be used in order to maximize fitness (Bateman 1948).  It has been proposed that selection should favor females that partition more resources to their immune systems, as this may increase longevity and subsequent egg production (Rolff 2002).  Males are expected to invest less in immunity, as they are not constrained by production of gametic material, but by their ability to compete for mates and successfully fertilize eggs.

The purpose of this study was to examine if food shortage affected maintenance of immunity and mounting an immune response differently in male and female burying beetles, Nicrophorus orbicollis.  These insects were used as the subject of this study due to the less complex composition of the invertebrate immune system, which is thought to feature only innate humoral and cell-mediated components, lacking the antibody-mediated memory of vertebrate immune systems (Strand 2008; Gillespie et al. 1997).  Invertebrate humoral immunity focuses on the production of antimicrobial compounds, such as phenoloxidase, to destroy or disrupt pathogens (Broderick et al. 2009).  Cellular immunity includes the use of encapsulation and melanization by hemocytes, which destroys or isolates non-self objects in the body (Broderick et al. 2009).

Burying beetles (Nicrophorus sp.) are also an effective model for examining the effects of dietary restriction on immune responses.  In the wild, burying beetles subsist on nutrient-rich, rare, ephemeral carrion, which are also desired by many other species, likely causing these resources to be contested and often unavailable (Scott et al. 1987; Scott 1998).  Females in this genus develop ovaries and eggs slowly after pupation, and are thus expected to have higher energy demands for reproduction throughout their adult life relative to males (Preferred Reference?).  This may be expected to lead to sex-based differences in resource conflicts between other physiological processes.  Nicrophorus beetles also provide substantial parental care, with adults expending significant effort to build a brood chamber, as well as supplying their young with food via regurgitation of predigested material, creating an additional source of nutrient deprivation (Eggert and Müller 1997; Scott 1998).

Despite research examining the effects of food stress on immunity in insects (Koella and Sorensen 2002; Siva-Jothy and Thompson 2002; McKean and Nunney 2005), there are a lack of studies investigating this relationship in social or quasi-social insects with specialized diets.  We also include immune response data from field-caught beetles in order to assess the biological importance and relevance of our laboratory-based results.
Materials and Methods

Insect Culture and Experimental Design
Experimental N. orbicollis beetles were reared from a colony that was was initially founded by beetles caught in the research forest of Berea College, KY USA.  The colony was initially started with mite-free Nicrophorus tomentosus acting as surrogate parents, so that the resulting offspring would also not foster these .  At the time of this study, the beetles had been maintained in an insectary at the University of Nebraska Omaha for 15 generations.  Adults were sexed upon eclosion and individually placed into plastic containers (15cm x 10cm x 5cm), filled with approximately 2 cm of moist peat.  These boxes were held in the insectary at 22.0 ± 0.2 °C with 15 hours of light and 9 hours of dark per day.  One month was then allowed for beetles to reach sexual maturity after eclosion, during which time they were fed, twice per week, 1/8 teaspoon of canned cat food (Science Diet, Hill's Pet Nutrition Inc, Topeka, KS, USA).

When beetles had reached sexual maturity, their elytra length, pronotum width, and body mass were measured, and were then randomly assigned to one of the following treatment groups:

Treatment 1: Seven consecutive days of being fed 1/8 teaspoon canned cat food per day.
Treatment 2: Beetles fed 1/8 teaspoon canned cat food twice during a period of seven days.
Treatment 3: Seven days of starvation, but access to water ad libitum.

At the completion of each treatment, beetles were weighed and subsequently subjected to either a phenoloxidase and protein assay or simulated immune challenge via the insertion of a small nylon monofilament.

Wild-Caught Beetles
Wild beetles were captured from a forested area within the University of Nebraska Omaha's TL Davis conservation area, and at a private forest in northern Omaha, Nebraska, USA.  Beetles were caught using elevated Japanese beetle traps that contained moist peat and small, sealed plastic cups filled with rotting ground beef.  Traps were placed in transects, approximately 10m apart, and were checked on alternate days.  Wild-caught beetles were brought back to the lab the day they were collected, where they were sexed, weighed, and measured, then placed in a container filled with moist peat and allowed to acclimate to insectary conditions for 24 hours.  After resting, wild-caught beetles were weighed again and randomly assigned to be subjected to a phenoloxidase and protein assay or simulated immune insult with nylon monofilament.

Hemolymph Collection
Hemolymph was extracted from beetles using a 25-gauge syringe tip that was sterilized in ethanol to make a small puncture at the suture above the prosternum, and drawing between 2-5 μl of hemolymph into a microcapillary tube.  Samples were immediately forced into individual Eppendorf tubes, diluted with a ratio of 1 μl hemolymph to 50 μl of ice-cold phosphate-buffered saline, vortexed, and then frozen at -20 °C for one hour to rupture hemocytes.

Phenoloxidase Activity Assay
Phenoloxidase acts as a catalyst for the conversion of L-DOPA to dopachrome, which can be measured spectrophotometrically.  Frozen hemolymph samples were thawed, vortexed briefly, and 60 μl of sample was pipetted into a spectrophotometer cuvette that contained 440 μl of ice-cold phosphate-buffered saline (chemical mixture we used?).  500 μl of L-DOPA (4 mg/ml in H2O) was then added to this mixture, and the resultant solution was thoroughly mixed using a pipette.  The subsequent reaction was allowed to proceed for fifteen minutes at 25 °C in a spectrophotometer (Beckman Coulter DU530, USA), with readings being taken at an absorbance of 490nm.  Phenoloxidase activity was measured, using the specrophotometer's software, as the rate of substrate conversion during the linear phase of the reaction, which is known to correlate with the concentration of phenoloxidase in the sample (Haine et al 2008).  Each sample was tested in duplicate, and an average of the values was taken to arrive at a final phenoloxidase value for each beetle.

Protein Assay
The total amount of protein in each hemolymph sample was measured by combining 40 μl of sample with 960 μl of Bio-Rad protein assay dye in a spectrophotometer cuvette, thoroughly mixing the two with a pipette.  This compound was allowed to react for ten minutes before being analyzed with a spectrophotometer (Beckman Coulter DU530, USA), at an absorbance of 520nm.  Protein levels were derived using a calibrated standard curve with fixed concentrations of 0.216, 0.432, 0.648, and 0.864 amounts of bovine serum albumin (Sigma).

Encapsulation and Melanization Assay
To simulate a novel challenge of the immune system, a nylon monofilament was inserted into each beetle that did not have hemolymph drawn.  A clear nylon 0.15mm diameter fishing line was roughened with fine-grain sandpaper, tied into knots, and cut into 2mm pieces, each piece having a knot in its center.  A disposable 27-gauge syringe tip needle was used to create a small hole in the pleural membrane between the second and third abdominal sternites.  Fine-tipped surgical forceps were used to insert a piece of the nylon filament fully into the beetle's abdominal cavity.  The forceps were sterilized between each use by dipping them in 90% ethanol for fifteen seconds.  Beetles were then placed into individual plastic containers and allowed to move freely for two hours.  Each container held a moist paper towel, which allowed beetles to hide, avoid dessication and further stress.  After two hours had elapsed, beetles were frozen at -20 °C and held until the filaments were able to be dissected out.

Filaments were removed from thawed beetles using a dissecting microscope and surgical tweezers, after which the filament was quickly dipped in water to remove any dirt, and stored in individually-labeled Eppendorf tubes at -20 °C until they were able to be analyzed.  Filaments were then placed on a depression microscope slide and covered with a glass slip, the slide placed atop a piece of black plastic that would later be used as the control gray value.  Each filament was photographed from the front and the back using a microscope with attached camera (model?).  Photographed images were analyzed using freely available ImageJ software (http://rsb.info.nih.gov/ij/).  This was accomplished by using the program to select the knot in each filament, along with an additional 0.2mm on each side, then analyzing the selected area for its average gray value.  Each selection was performed twice to assess the repeatability of this process (R = 0.9990).  Darkness scores ranged from 0 (completely black) to 215 (near-white). 

“The darkness score for each individual was calculated as the average difference between implant and control scores in the three images analysed.” ←From Steiger, 2011 paper, do we want to do this, too?

Statistics
All statistical analyses were performed using SAS (SAS Institute Inc. Cary, NC, USA).  The effect of starvation regime, sex, and their interactions on phenoloxidase activity, protein levels, and melanization were analyzed with a general linear model.  Verifying that equal start conditions existed for beetle age, body mass, elytra length, and body condition were tested similarly.  The statistical model included starvation regime, sex, and their interactions.  Beetle mass, elytra length, average grey value, and phenoloxidase activity were normalized by log-transformation, while protein was normalized by square root transformation, before statistical analysis.

Results

Laboratory Experiments

At the beginning of the experiment, there were no significant differences in age (F2, 220 = 0.64, P = 0.5302), body condition (F2, 221 = 2.24, P = 0.1089), or elytra length (F2, 221 = 0.22, P = 0.8027) between beetles used in the three experiments, for each of the three treatments that were examined.  There were no significant interactions between factors.

The post-experimental condition of the beetles was significantly affected by the starvation regime utilized in each treatment (F11, 221 = 4.42, P < 0.0001).  Beetles that had experienced longer durations of starvation were associated with lower body condition (Fig. 1).  There was a significant difference found between the sexes (t = 6.45, d.f. = 1, P = 0.0118), with males generally displaying better post-treatment body condition than females.  There were no significant interactions between terms.

The starvation regime had a significant effect on the conversion of phenoloxidase to dopachrome (t = 19.26; d.f. = 5; P < 0.0001), with longer durations of starvation being associated with lower conversion rates of phenoloxidase (t = 46.09; d.f. = 2; P < 0.0001).  Do we report that treatment a was significantly different from treatment c, and that treatment b was sig. diff from trt c, but that trt a was not sig. diff. from trt b?  There was no significant difference between the sexes, nor were there significant interactions between terms.

There was a significant effect of the starvation regime on the hemolymph's protein concentration in experimental beetles (t = 6.95; d.f. = 5; P < 0.0001), with longer durations of starvation being associated with progressively lower concentrations of protein (t = 15.38; d.f. = 2; P < 0.0001).  Report on significance or lack of significance between treatments?  There was no significant difference in protein concentration between beetles' sex, and there were no significant interactions between terms.

There was a significant effect of the starvation regime on the ability of the beetles to melanize a nylon filament (t = 7.02; d.f. = 5; P < 0.0001).  Longer durations of starvation were associated with a filament that, upon analysis, yielded a higher average gray value (t = 16.31; d.f. = 2; P < 0.0001), which indicated less melanization.  Report on significance or lack of significance between treatments?  There was no significant difference found between beetles' sex, nor were there significant ineractions between terms.

Field Experiments
There was not a significant difference in elytra length between wild-caught populations of beetles, but there was a significant difference with regards to the sex of the beetles (t = 7.92; d.f. = 1; P < 0.01) (do we mention the trend of female beetles having larger elytra here, or let the eventual graph show this?).  The populations of beetles had significant differences in body condition (t = 7.59; d.f. = 1; P < 0.01) (again, do we mention which population had the better body condition, or let this be evident in the graph?)
There were no significant differences between field populations or the sex of beetles with regards to phenoloxidase conversion to dopachrome, protein concentration in the hemolymph, or melanization of nylon filament.  There were no significant interactions between terms.

Questions:
-Where do we discuss how body condition was calculated?
-Where do we mention that protein was used as a covariate in PO analysis?
-Where do we discuss repeatability?  Do we need to discuss the calculations used for it?

Encapsulation and Melanization Assay
Beetles that did not have hemolymph drawn were subjected to an encapsulation assay to test the efficacy of the phagocytotic pathway of the beetles' immune system.  Clear nylon fishing line was roughened with fine-grain sandpaper, tied into knots, and cut into 2mm pieces, with a knot in the center of each piece.  A disposable syringe tip was used to create a small hole in the pleural membrane between the second and third abdominal sternites, after which fine-tipped surgical tweezers were used to insert a nylon filament into the beetle.  Tweezers were sterilized between beetles by dipping them in 90% ethanol for fifteen seconds.  Beetles were then placed into individual containers and allowed to move freely for two hours.  Each container had a moist paper towel, which allowed beetles to hide and avoid further stress.  After two hours had elapsed, beetles were frozen at -20 °C until filaments were able to be dissected out.  Once beetles were thawed, filaments were removed under a dissecting microscope, quickly dipped in water to remove any dirt, and stored in individual Eppendort tubes.  Filaments were then placed on a microscope slide with a depression and covered with a glass slip.  Each filament was photographed, from the front and back, using a microscope with attached camera (model?) and then re-frozen at -20 °C.  Photographed images were analyzed using ImageJ software (http://rsb.info.nih.gov/ij/).  This was performed by using the program to select the knot in the filament and an additional 0.2mm on each side, then analyzing the selected area for its average gray value.  Each selection was performed twice to assess the repeatability of this process.  Results?

Statistical analyses




Bioenergetics of salmonid fishes: energy intake, expenditure and productivity
The concept of allostasis in biology and biomedicine, Bruce S McEwen, John C Wingfield












Burying beetles, Nicrophorus spp., consume nutrient-rich, rare, ephemeral carrion, which are also desired by many other species, likely leading to these resources to be contested and often unavailable (Scott et al. 1987; Scott 1998).  Further, during parental care, adult beetles supply their young with food via regurgitation of predigested material, creating an additional source of nutrient deprivation.  Despite research examining the effects of food stress on immunity in insects (Koella and Sorensen 2002; Siva-Jothy and Thompson 2002), there are a lack of studies investigating this relationship in dietarily specialized, social or quasi-social insects.

Invertebrates defend themselves from pathogens through the use of innate immune systems, but are considered to lack acquired responses, and in this way differ from vertebrates in their possible reactions to infectious organisms (Strand 2008).  Insects thus possess an innate immune system, which is further divided into humoral and cellular responses (Broderick et al. 2009).  

Phenoloxidase production and the melanization response are integrated into the same pathway, with 

As starvation is known to affect the sexes in different, specific ways, it was also 

males & females should be kept separate (mating leads to decreased male immunity)
food restriction should be noted (females don't show much change if food is ad libitum)

--do males & females in nicrophorus have different sizes of fat bodies?

Physiological responses to food shortage are expected to differ between sexes.  with males and females undergoing different processes depending on their nutritional status.  Females are expected to... .  Males are though to .  Thus, females are expected to do _, while males are thought to undergo _.
females have stronger immune response than males
pregnancy & development of eggs/young
birthweight is determinant in total lifetime reproductive success in males, but not females (in deer)
resting metabolic rate rises in both sexes, while blood glucose falls in both
females lose more fat than protein, but males lose more protein than fat (Widdowson, 1976)
Females deposit more fat than males (Widdowson, 1976)

stearns sc (1989) – trade-offs in life history evolution. Funct. Ecol 3: 259-268
stearns sc (1992) – the evolution of life histories.  Oxford.  Book

